7 0 0
PROJ_DETAILS
1 2
90.000000 0.000000
REGION_DETAILS
1 150 1 150
FRAME  1  NMISS 0
OBJ_NUM  28
BOUNDARY_STATE  -1
FRAME_FEATURE_NUM 57
OBJECT  1
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.504841 -1.275958 3.382352e+00
OBJECT  2
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  3
-1.532121 -0.995679 1.320761e+00
-1.614371 -0.743702 1.366411e+00
-1.673543 -0.327674 2.354726e+00
OBJECT  3
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.224761 -0.865735 3.894594e+00
OBJECT  4
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
-0.598064 -0.500556 9.879879e+00
-0.868893 -0.486615 1.901237e+00
OBJECT  5
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  5
-0.054368 -0.600167 5.146640e+00
0.250715 -0.611848 2.336165e+00
-0.276133 -0.557688 4.137516e+00
0.491203 -0.879526 3.209748e+00
0.472707 -0.634943 2.928709e+00
OBJECT  6
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
0.169056 -1.893501 1.200738e+00
0.058452 -1.528976 1.797431e+00
OBJECT  7
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  4
0.543656 -1.746219 1.715065e+00
0.930751 -1.622676 1.936612e+00
0.452682 -1.480114 1.154541e+00
0.924313 -1.337031 2.800051e+00
OBJECT  8
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.036658 -0.240428 1.468803e+00
OBJECT  9
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
0.611155 -0.336190 2.781209e+00
0.534293 -0.034316 4.357127e+00
OBJECT  10
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.795872 -1.004146 2.204727e+00
OBJECT  11
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
1.221376 -0.324524 1.926814e+00
1.228223 0.002087 1.488973e+00
OBJECT  12
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-1.629355 0.409415 1.642704e+00
OBJECT  13
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-1.268432 0.244917 1.217360e+00
OBJECT  14
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  4
-0.917831 0.130923 5.380076e+00
-0.537569 0.055732 2.444697e+00
-0.981464 0.480914 3.089304e+00
-1.213476 0.651513 1.408383e+00
OBJECT  15
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  5
-0.357387 0.275347 3.352602e+00
-0.339426 0.463274 4.944892e+00
-0.391422 0.694182 3.583036e+00
-0.295983 0.961912 4.533397e+00
-0.284617 1.128511 4.546827e+00
OBJECT  16
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  5
-0.934436 1.344400 1.232648e+00
-0.508147 1.584328 1.470254e+00
-0.181927 1.707616 1.562227e+00
0.229349 1.839829 1.343779e+00
0.567195 1.888362 1.210024e+00
OBJECT  17
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.138503 0.117668 4.448946e+00
OBJECT  18
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
0.289969 -0.159726 2.978529e+00
0.190940 0.021424 2.976452e+00
OBJECT  19
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  3
0.067094 0.623777 9.596564e+00
0.270929 0.695531 4.749428e+00
0.142919 1.032144 2.466489e+00
OBJECT  20
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.363864 0.184307 2.766919e+00
OBJECT  21
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.545362 0.435367 2.543480e+00
OBJECT  22
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.783044 0.188838 1.270615e+00
OBJECT  23
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.579516 1.009841 2.291478e+00
OBJECT  24
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
1.311621 1.064820 4.915353e+00
OBJECT  25
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
1.475049 -1.317706 1.520364e+00
1.436189 -1.174335 1.143054e+00
OBJECT  26
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
1.643674 -0.771844 3.731418e+00
1.951878 -0.210152 2.491889e+00
OBJECT  27
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
1.769283 0.627103 2.065164e+00
OBJECT  28
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.940683 1.620888 2.597387e+00
FRAME  2  NMISS 0
OBJ_NUM  34
BOUNDARY_STATE  -1
FRAME_FEATURE_NUM 56
OBJECT  1
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.515177 -1.254044 3.331933e+00
OBJECT  2
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  4
-1.545147 -0.993641 1.459592e+00
-1.615079 -0.737989 1.055965e+00
-1.673547 -0.317508 2.353091e+00
-1.774010 -0.079275 2.042218e+00
OBJECT  3
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  3
-0.836668 -0.551407 1.255837e+00
-0.596005 -0.489195 9.040007e+00
-0.596007 -0.489193 -1.000000e+12
OBJECT  4
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  4
-0.267153 -0.535913 2.916354e+00
-0.063168 -0.586839 4.499819e+00
0.474728 -0.620375 2.887525e+00
0.693538 -0.585459 1.231577e+00
OBJECT  5
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.186114 -1.951879 1.206932e+00
OBJECT  6
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.001212 -1.520974 2.323543e+00
OBJECT  7
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.498773 -1.512155 1.241915e+00
OBJECT  8
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.909822 -1.298692 2.255656e+00
OBJECT  9
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.162334 -0.858400 4.340931e+00
OBJECT  10
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.539166 -0.874001 3.818515e+00
OBJECT  11
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.043957 -0.242147 1.524731e+00
OBJECT  12
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.807675 -1.000292 1.746022e+00
OBJECT  13
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
0.639646 -0.198998 3.073550e+00
0.523667 -0.007501 4.150320e+00
OBJECT  14
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
1.262435 -0.331051 1.619398e+00
OBJECT  15
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-1.608595 0.436825 1.817346e+00
OBJECT  16
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-1.251917 0.238527 1.313578e+00
OBJECT  17
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  3
-0.910627 0.097929 4.896213e+00
-0.997682 0.484825 3.009529e+00
-1.217028 0.636434 1.340110e+00
OBJECT  18
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.544566 0.038367 2.766471e+00
OBJECT  19
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.393700 -0.262869 1.377549e+00
OBJECT  20
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  4
-0.358591 0.260007 4.679032e+00
-0.304657 0.450965 4.956391e+00
-0.430602 0.672606 2.760734e+00
-0.305422 1.134030 5.342758e+00
OBJECT  21
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.876142 1.370832 1.342592e+00
OBJECT  22
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.132774 0.115584 4.192041e+00
OBJECT  23
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
0.318026 -0.151259 2.782303e+00
0.185027 0.013244 2.815674e+00
OBJECT  24
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.333505 0.179912 2.043450e+00
OBJECT  25
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  3
0.080819 0.594861 9.454061e+00
-0.002521 0.799288 2.522998e+00
0.107255 1.023002 2.503530e+00
OBJECT  26
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.542979 0.463356 2.735843e+00
OBJECT  27
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.770168 0.210823 1.438838e+00
OBJECT  28
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
1.231988 0.015367 1.341158e+00
OBJECT  29
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.439193 1.053028 2.474494e+00
OBJECT  30
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
1.344945 1.059594 4.863657e+00
OBJECT  31
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  3
1.553126 -1.238354 1.262563e+00
1.632339 -0.798965 3.704761e+00
1.951878 -0.234733 2.501840e+00
OBJECT  32
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
1.792925 0.621162 2.123922e+00
OBJECT  33
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  4
-0.474007 1.588828 1.482428e+00
-0.176368 1.706542 1.598750e+00
0.268388 1.848338 1.467046e+00
0.573184 1.842410 1.227764e+00
OBJECT  34
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.964942 1.611761 2.580252e+00
FRAME  3  NMISS 0
OBJ_NUM  34
BOUNDARY_STATE  -1
FRAME_FEATURE_NUM 59
OBJECT  1
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.522689 -1.237419 3.281155e+00
OBJECT  2
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  4
-1.490459 -0.996888 1.510861e+00
-1.585922 -0.734768 1.140169e+00
-1.663098 -0.339983 2.182698e+00
-1.774877 -0.030522 1.895110e+00
OBJECT  3
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  5
-0.609487 -0.485871 9.193400e+00
-0.409206 -0.669039 7.261756e+00
-0.272880 -0.497251 2.157220e+00
-0.078703 -0.579170 3.905810e+00
0.169275 -0.586339 2.784941e+00
OBJECT  4
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  3
-0.054609 -1.522204 1.907818e+00
-0.054609 -1.522203 -1.000000e+12
-0.164897 -1.460446 1.926056e+00
OBJECT  5
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.268984 -1.951879 1.145611e+00
OBJECT  6
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.502819 -1.506054 1.714914e+00
OBJECT  7
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.995232 -1.706805 1.340589e+00
OBJECT  8
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.919409 -1.304803 3.171052e+00
OBJECT  9
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.079463 -0.835472 4.383779e+00
OBJECT  10
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.587480 -0.861338 4.707337e+00
OBJECT  11
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.054554 -0.249667 1.508604e+00
OBJECT  12
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
0.487211 -0.600522 2.518406e+00
0.696511 -0.558539 1.518263e+00
OBJECT  13
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.824790 -0.994661 1.429089e+00
OBJECT  14
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.938176 -0.674042 1.248465e+00
OBJECT  15
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  4
0.346668 -0.140215 2.611628e+00
0.645531 -0.188841 3.088742e+00
0.181886 0.006229 2.562547e+00
0.513039 0.017228 3.913357e+00
OBJECT  16
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
1.228206 -0.298829 1.573599e+00
1.234076 0.025242 1.331224e+00
OBJECT  17
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-1.586756 0.464359 1.966793e+00
OBJECT  18
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  5
-1.249666 0.231935 1.561743e+00
-0.910061 0.079343 4.423022e+00
-1.024362 0.494601 3.223188e+00
-1.219032 0.629559 1.262365e+00
-0.837834 0.512460 1.855908e+00
OBJECT  19
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.553968 0.021217 2.815650e+00
OBJECT  20
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.409888 -0.253757 1.673518e+00
OBJECT  21
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  3
-0.353622 0.241858 5.368061e+00
-0.127422 0.109772 3.999925e+00
-0.322540 0.449039 5.350831e+00
OBJECT  22
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.321932 1.132294 5.877705e+00
OBJECT  23
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.832920 1.383290 1.532318e+00
OBJECT  24
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.294328 0.162767 1.630617e+00
OBJECT  25
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  3
0.116452 0.589990 8.582105e+00
-0.025246 0.784022 2.686684e+00
0.072264 1.013796 2.150505e+00
OBJECT  26
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.544538 0.491226 2.745742e+00
OBJECT  27
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.777399 0.209053 1.492000e+00
OBJECT  28
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.380952 1.067735 2.967573e+00
OBJECT  29
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
1.375262 1.042991 4.904233e+00
OBJECT  30
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  3
1.474722 -1.317084 1.484256e+00
1.609987 -0.832483 3.536829e+00
1.950302 -0.257910 2.501965e+00
OBJECT  31
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
1.823531 0.599156 2.368432e+00
OBJECT  32
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
-0.450656 1.582714 1.527637e+00
-0.172824 1.717356 1.631854e+00
OBJECT  33
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.297499 1.850677 1.587539e+00
OBJECT  34
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.986612 1.581294 2.622561e+00
FRAME  4  NMISS 0
OBJ_NUM  29
BOUNDARY_STATE  -1
FRAME_FEATURE_NUM 61
OBJECT  1
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.548062 -1.222088 3.382155e+00
OBJECT  2
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
-0.215664 -1.428406 2.059172e+00
-0.068503 -1.523172 1.834981e+00
OBJECT  3
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  4
-1.492010 -0.998861 1.474622e+00
-1.602014 -0.752853 1.459453e+00
-1.664371 -0.352919 2.290710e+00
-1.775695 0.014536 1.708496e+00
OBJECT  4
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  3
-0.617273 -0.503474 9.900922e+00
-0.329070 -0.697650 6.999453e+00
-0.285650 -0.487228 1.685459e+00
OBJECT  5
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.196171 -1.951879 1.286295e+00
OBJECT  6
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  5
0.684631 -1.865541 1.285434e+00
0.563810 -1.831088 1.146592e+00
0.465274 -1.523306 1.531134e+00
0.949856 -1.667588 1.734450e+00
0.924099 -1.332182 3.688663e+00
OBJECT  7
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
1.448339 -1.343345 1.833454e+00
OBJECT  8
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.014689 -0.814614 4.542027e+00
OBJECT  9
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.627313 -0.841338 5.421522e+00
OBJECT  10
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
-0.080351 -0.574668 3.413186e+00
0.218348 -0.568534 2.593467e+00
OBJECT  11
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  5
0.068758 -0.261581 1.495684e+00
0.180564 -0.249856 1.454462e+00
0.369484 -0.127734 2.428136e+00
0.653908 -0.172930 3.061581e+00
0.505068 0.041818 3.679609e+00
OBJECT  12
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
0.507518 -0.569438 2.232390e+00
0.738481 -0.516244 1.936095e+00
OBJECT  13
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.945263 -0.656753 1.214725e+00
OBJECT  14
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
1.234451 -0.219780 1.901144e+00
OBJECT  15
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-1.564980 0.486092 2.101636e+00
OBJECT  16
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  8
-1.241222 0.230040 1.790625e+00
-0.890235 0.051759 3.290462e+00
-0.569687 -0.002939 2.741463e+00
-1.045156 0.492625 3.195709e+00
-0.834484 0.509806 1.923189e+00
-0.329709 0.218729 5.048772e+00
-0.123001 0.100948 3.856215e+00
-0.356811 0.445763 5.845826e+00
OBJECT  17
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.420884 -0.245300 1.679875e+00
OBJECT  18
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.321429 1.121180 5.952925e+00
OBJECT  19
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  3
-0.813806 1.380395 1.693268e+00
-0.441301 1.564186 1.761840e+00
-0.165220 1.732393 1.687056e+00
OBJECT  20
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
0.179771 0.001178 2.321883e+00
0.259434 0.136907 1.490231e+00
OBJECT  21
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  5
-0.020817 0.554526 4.254330e+00
0.138172 0.595043 7.770032e+00
0.059633 1.028969 1.845556e+00
0.332143 1.077691 3.220214e+00
0.725071 1.018587 1.119087e+00
OBJECT  22
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.549411 0.537911 2.960750e+00
OBJECT  23
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.778517 0.209809 1.705249e+00
OBJECT  24
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
1.184660 0.441621 1.109637e+00
OBJECT  25
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
1.400876 1.032354 4.974083e+00
OBJECT  26
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
1.577957 -0.870513 3.303737e+00
1.947762 -0.286656 2.509067e+00
OBJECT  27
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
1.835215 0.592356 2.505181e+00
OBJECT  28
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
0.312461 1.867828 1.563048e+00
0.527137 1.919471 1.540063e+00
OBJECT  29
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
1.005213 1.560961 2.770174e+00
FRAME  5  NMISS 0
OBJ_NUM  32
BOUNDARY_STATE  -1
FRAME_FEATURE_NUM 58
OBJECT  1
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.571011 -1.203830 3.415439e+00
OBJECT  2
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  5
-0.251093 -1.416429 2.404612e+00
0.458986 -1.513270 1.503467e+00
0.548559 -1.768709 1.444268e+00
0.928865 -1.597166 2.024890e+00
0.918709 -1.342465 3.066073e+00
OBJECT  3
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
-1.509223 -0.983737 1.499950e+00
-1.659971 -0.752424 1.540503e+00
OBJECT  4
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
-1.676123 -0.348609 2.569398e+00
-1.782882 0.041534 1.720830e+00
OBJECT  5
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
-0.621036 -0.530432 9.486802e+00
-0.248893 -0.717025 6.492383e+00
OBJECT  6
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.143064 -1.951879 1.405794e+00
OBJECT  7
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
1.423064 -1.369570 1.940492e+00
OBJECT  8
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.048477 -0.817219 3.762142e+00
OBJECT  9
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.656469 -0.822131 5.366655e+00
OBJECT  10
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.059223 -0.563390 3.007777e+00
OBJECT  11
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
0.045845 -0.317701 1.508813e+00
0.201942 -0.250450 1.733820e+00
OBJECT  12
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.241433 -0.549519 2.160458e+00
OBJECT  13
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
0.567403 -0.514557 2.213384e+00
0.737357 -0.490880 2.018934e+00
OBJECT  14
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
1.548987 -0.907739 3.327507e+00
1.948808 -0.323908 2.551355e+00
OBJECT  15
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
1.251694 -0.159674 1.989821e+00
OBJECT  16
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-1.541181 0.508631 2.359719e+00
OBJECT  17
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  3
-1.124085 0.263431 2.099765e+00
-1.068502 0.488420 2.804546e+00
-0.851629 0.511619 1.804575e+00
OBJECT  18
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  6
-0.834581 -0.056279 2.531650e+00
-0.571347 -0.014378 2.638564e+00
-0.489190 0.209208 5.643517e+00
-0.312317 0.207355 5.099334e+00
-0.405381 0.438929 5.709967e+00
-0.120971 0.090964 3.661687e+00
OBJECT  19
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.425572 -0.232862 1.799276e+00
OBJECT  20
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
-0.332908 1.139650 5.957552e+00
OBJECT  21
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  3
-0.788072 1.381202 1.892145e+00
-0.465788 1.536678 1.936931e+00
-0.164436 1.735941 1.724022e+00
OBJECT  22
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.176471 0.000080 2.071690e+00
OBJECT  23
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
0.394808 -0.117790 2.246567e+00
0.495254 0.073054 3.564441e+00
OBJECT  24
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
-0.043749 0.539284 4.323023e+00
0.147107 0.605081 6.580570e+00
OBJECT  25
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.534034 0.606392 2.852277e+00
OBJECT  26
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.661685 -0.161407 2.409667e+00
OBJECT  27
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
0.782258 0.192653 1.777687e+00
OBJECT  28
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  5
0.053977 1.043816 1.566838e+00
0.285432 1.087913 2.986415e+00
0.694618 1.040829 1.366932e+00
0.694618 1.040834 -1.000000e+12
0.985105 0.992622 1.246216e+00
OBJECT  29
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
1.412548 1.013455 4.848655e+00
OBJECT  30
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
1.019646 1.555246 2.784334e+00
OBJECT  31
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  1
1.837778 0.603132 2.448942e+00
OBJECT  32
POINT_NUM  0
BOUNDARY_NUM  0
OBJECT_FEATURE_NUM  2
0.401964 1.903755 1.516041e+00
0.527170 1.920348 1.746543e+00
