FUNCTION UM_ANCIL_MTH_INDEX, index

; returns the month index as a year and month'

IF (index EQ	0	) THEN output = '	Jan	1970	'
IF (index EQ	1	) THEN output = '	Feb	1970	'
IF (index EQ	2	) THEN output = '	Mar	1970	'
IF (index EQ	3	) THEN output = '	Apr	1970	'
IF (index EQ	4	) THEN output = '	May	1970	'
IF (index EQ	5	) THEN output = '	Jun	1970	'
IF (index EQ	6	) THEN output = '	Jul	1970	'
IF (index EQ	7	) THEN output = '	Aug	1970	'
IF (index EQ	8	) THEN output = '	Sep	1970	'
IF (index EQ	9	) THEN output = '	Oct	1970	'
IF (index EQ	10	) THEN output = '	Nov	1970	'
IF (index EQ	11	) THEN output = '	Dec	1970	'
IF (index EQ	12	) THEN output = '	Jan	1971	'
IF (index EQ	13	) THEN output = '	Feb	1971	'
IF (index EQ	14	) THEN output = '	Mar	1971	'
IF (index EQ	15	) THEN output = '	Apr	1971	'
IF (index EQ	16	) THEN output = '	May	1971	'
IF (index EQ	17	) THEN output = '	Jun	1971	'
IF (index EQ	18	) THEN output = '	Jul	1971	'
IF (index EQ	19	) THEN output = '	Aug	1971	'
IF (index EQ	20	) THEN output = '	Sep	1971	'
IF (index EQ	21	) THEN output = '	Oct	1971	'
IF (index EQ	22	) THEN output = '	Nov	1971	'
IF (index EQ	23	) THEN output = '	Dec	1971	'
IF (index EQ	24	) THEN output = '	Jan	1972	'
IF (index EQ	25	) THEN output = '	Feb	1972	'
IF (index EQ	26	) THEN output = '	Mar	1972	'
IF (index EQ	27	) THEN output = '	Apr	1972	'
IF (index EQ	28	) THEN output = '	May	1972	'
IF (index EQ	29	) THEN output = '	Jun	1972	'
IF (index EQ	30	) THEN output = '	Jul	1972	'
IF (index EQ	31	) THEN output = '	Aug	1972	'
IF (index EQ	32	) THEN output = '	Sep	1972	'
IF (index EQ	33	) THEN output = '	Oct	1972	'
IF (index EQ	34	) THEN output = '	Nov	1972	'
IF (index EQ	35	) THEN output = '	Dec	1972	'
IF (index EQ	36	) THEN output = '	Jan	1973	'
IF (index EQ	37	) THEN output = '	Feb	1973	'
IF (index EQ	38	) THEN output = '	Mar	1973	'
IF (index EQ	39	) THEN output = '	Apr	1973	'
IF (index EQ	40	) THEN output = '	May	1973	'
IF (index EQ	41	) THEN output = '	Jun	1973	'
IF (index EQ	42	) THEN output = '	Jul	1973	'
IF (index EQ	43	) THEN output = '	Aug	1973	'
IF (index EQ	44	) THEN output = '	Sep	1973	'
IF (index EQ	45	) THEN output = '	Oct	1973	'
IF (index EQ	46	) THEN output = '	Nov	1973	'
IF (index EQ	47	) THEN output = '	Dec	1973	'
IF (index EQ	48	) THEN output = '	Jan	1974	'
IF (index EQ	49	) THEN output = '	Feb	1974	'
IF (index EQ	50	) THEN output = '	Mar	1974	'
IF (index EQ	51	) THEN output = '	Apr	1974	'
IF (index EQ	52	) THEN output = '	May	1974	'
IF (index EQ	53	) THEN output = '	Jun	1974	'
IF (index EQ	54	) THEN output = '	Jul	1974	'
IF (index EQ	55	) THEN output = '	Aug	1974	'
IF (index EQ	56	) THEN output = '	Sep	1974	'
IF (index EQ	57	) THEN output = '	Oct	1974	'
IF (index EQ	58	) THEN output = '	Nov	1974	'
IF (index EQ	59	) THEN output = '	Dec	1974	'
IF (index EQ	60	) THEN output = '	Jan	1975	'
IF (index EQ	61	) THEN output = '	Feb	1975	'
IF (index EQ	62	) THEN output = '	Mar	1975	'
IF (index EQ	63	) THEN output = '	Apr	1975	'
IF (index EQ	64	) THEN output = '	May	1975	'
IF (index EQ	65	) THEN output = '	Jun	1975	'
IF (index EQ	66	) THEN output = '	Jul	1975	'
IF (index EQ	67	) THEN output = '	Aug	1975	'
IF (index EQ	68	) THEN output = '	Sep	1975	'
IF (index EQ	69	) THEN output = '	Oct	1975	'
IF (index EQ	70	) THEN output = '	Nov	1975	'
IF (index EQ	71	) THEN output = '	Dec	1975	'
IF (index EQ	72	) THEN output = '	Jan	1976	'
IF (index EQ	73	) THEN output = '	Feb	1976	'
IF (index EQ	74	) THEN output = '	Mar	1976	'
IF (index EQ	75	) THEN output = '	Apr	1976	'
IF (index EQ	76	) THEN output = '	May	1976	'
IF (index EQ	77	) THEN output = '	Jun	1976	'
IF (index EQ	78	) THEN output = '	Jul	1976	'
IF (index EQ	79	) THEN output = '	Aug	1976	'
IF (index EQ	80	) THEN output = '	Sep	1976	'
IF (index EQ	81	) THEN output = '	Oct	1976	'
IF (index EQ	82	) THEN output = '	Nov	1976	'
IF (index EQ	83	) THEN output = '	Dec	1976	'
IF (index EQ	84	) THEN output = '	Jan	1977	'
IF (index EQ	85	) THEN output = '	Feb	1977	'
IF (index EQ	86	) THEN output = '	Mar	1977	'
IF (index EQ	87	) THEN output = '	Apr	1977	'
IF (index EQ	88	) THEN output = '	May	1977	'
IF (index EQ	89	) THEN output = '	Jun	1977	'
IF (index EQ	90	) THEN output = '	Jul	1977	'
IF (index EQ	91	) THEN output = '	Aug	1977	'
IF (index EQ	92	) THEN output = '	Sep	1977	'
IF (index EQ	93	) THEN output = '	Oct	1977	'
IF (index EQ	94	) THEN output = '	Nov	1977	'
IF (index EQ	95	) THEN output = '	Dec	1977	'
IF (index EQ	96	) THEN output = '	Jan	1978	'
IF (index EQ	97	) THEN output = '	Feb	1978	'
IF (index EQ	98	) THEN output = '	Mar	1978	'
IF (index EQ	99	) THEN output = '	Apr	1978	'
IF (index EQ	100	) THEN output = '	May	1978	'
IF (index EQ	101	) THEN output = '	Jun	1978	'
IF (index EQ	102	) THEN output = '	Jul	1978	'
IF (index EQ	103	) THEN output = '	Aug	1978	'
IF (index EQ	104	) THEN output = '	Sep	1978	'
IF (index EQ	105	) THEN output = '	Oct	1978	'
IF (index EQ	106	) THEN output = '	Nov	1978	'
IF (index EQ	107	) THEN output = '	Dec	1978	'
IF (index EQ	108	) THEN output = '	Jan	1979	'
IF (index EQ	109	) THEN output = '	Feb	1979	'
IF (index EQ	110	) THEN output = '	Mar	1979	'
IF (index EQ	111	) THEN output = '	Apr	1979	'
IF (index EQ	112	) THEN output = '	May	1979	'
IF (index EQ	113	) THEN output = '	Jun	1979	'
IF (index EQ	114	) THEN output = '	Jul	1979	'
IF (index EQ	115	) THEN output = '	Aug	1979	'
IF (index EQ	116	) THEN output = '	Sep	1979	'
IF (index EQ	117	) THEN output = '	Oct	1979	'
IF (index EQ	118	) THEN output = '	Nov	1979	'
IF (index EQ	119	) THEN output = '	Dec	1979	'
IF (index EQ	120	) THEN output = '	Jan	1980	'
IF (index EQ	121	) THEN output = '	Feb	1980	'
IF (index EQ	122	) THEN output = '	Mar	1980	'
IF (index EQ	123	) THEN output = '	Apr	1980	'
IF (index EQ	124	) THEN output = '	May	1980	'
IF (index EQ	125	) THEN output = '	Jun	1980	'
IF (index EQ	126	) THEN output = '	Jul	1980	'
IF (index EQ	127	) THEN output = '	Aug	1980	'
IF (index EQ	128	) THEN output = '	Sep	1980	'
IF (index EQ	129	) THEN output = '	Oct	1980	'
IF (index EQ	130	) THEN output = '	Nov	1980	'
IF (index EQ	131	) THEN output = '	Dec	1980	'
IF (index EQ	132	) THEN output = '	Jan	1981	'
IF (index EQ	133	) THEN output = '	Feb	1981	'
IF (index EQ	134	) THEN output = '	Mar	1981	'
IF (index EQ	135	) THEN output = '	Apr	1981	'
IF (index EQ	136	) THEN output = '	May	1981	'
IF (index EQ	137	) THEN output = '	Jun	1981	'
IF (index EQ	138	) THEN output = '	Jul	1981	'
IF (index EQ	139	) THEN output = '	Aug	1981	'
IF (index EQ	140	) THEN output = '	Sep	1981	'
IF (index EQ	141	) THEN output = '	Oct	1981	'
IF (index EQ	142	) THEN output = '	Nov	1981	'
IF (index EQ	143	) THEN output = '	Dec	1981	'
IF (index EQ	144	) THEN output = '	Jan	1982	'
IF (index EQ	145	) THEN output = '	Feb	1982	'
IF (index EQ	146	) THEN output = '	Mar	1982	'
IF (index EQ	147	) THEN output = '	Apr	1982	'
IF (index EQ	148	) THEN output = '	May	1982	'
IF (index EQ	149	) THEN output = '	Jun	1982	'
IF (index EQ	150	) THEN output = '	Jul	1982	'
IF (index EQ	151	) THEN output = '	Aug	1982	'
IF (index EQ	152	) THEN output = '	Sep	1982	'
IF (index EQ	153	) THEN output = '	Oct	1982	'
IF (index EQ	154	) THEN output = '	Nov	1982	'
IF (index EQ	155	) THEN output = '	Dec	1982	'
IF (index EQ	156	) THEN output = '	Jan	1983	'
IF (index EQ	157	) THEN output = '	Feb	1983	'
IF (index EQ	158	) THEN output = '	Mar	1983	'
IF (index EQ	159	) THEN output = '	Apr	1983	'
IF (index EQ	160	) THEN output = '	May	1983	'
IF (index EQ	161	) THEN output = '	Jun	1983	'
IF (index EQ	162	) THEN output = '	Jul	1983	'
IF (index EQ	163	) THEN output = '	Aug	1983	'
IF (index EQ	164	) THEN output = '	Sep	1983	'
IF (index EQ	165	) THEN output = '	Oct	1983	'
IF (index EQ	166	) THEN output = '	Nov	1983	'
IF (index EQ	167	) THEN output = '	Dec	1983	'
IF (index EQ	168	) THEN output = '	Jan	1984	'
IF (index EQ	169	) THEN output = '	Feb	1984	'
IF (index EQ	170	) THEN output = '	Mar	1984	'
IF (index EQ	171	) THEN output = '	Apr	1984	'
IF (index EQ	172	) THEN output = '	May	1984	'
IF (index EQ	173	) THEN output = '	Jun	1984	'
IF (index EQ	174	) THEN output = '	Jul	1984	'
IF (index EQ	175	) THEN output = '	Aug	1984	'
IF (index EQ	176	) THEN output = '	Sep	1984	'
IF (index EQ	177	) THEN output = '	Oct	1984	'
IF (index EQ	178	) THEN output = '	Nov	1984	'
IF (index EQ	179	) THEN output = '	Dec	1984	'
IF (index EQ	180	) THEN output = '	Jan	1985	'
IF (index EQ	181	) THEN output = '	Feb	1985	'
IF (index EQ	182	) THEN output = '	Mar	1985	'
IF (index EQ	183	) THEN output = '	Apr	1985	'
IF (index EQ	184	) THEN output = '	May	1985	'
IF (index EQ	185	) THEN output = '	Jun	1985	'
IF (index EQ	186	) THEN output = '	Jul	1985	'
IF (index EQ	187	) THEN output = '	Aug	1985	'
IF (index EQ	188	) THEN output = '	Sep	1985	'
IF (index EQ	189	) THEN output = '	Oct	1985	'
IF (index EQ	190	) THEN output = '	Nov	1985	'
IF (index EQ	191	) THEN output = '	Dec	1985	'
IF (index EQ	192	) THEN output = '	Jan	1986	'
IF (index EQ	193	) THEN output = '	Feb	1986	'
IF (index EQ	194	) THEN output = '	Mar	1986	'
IF (index EQ	195	) THEN output = '	Apr	1986	'
IF (index EQ	196	) THEN output = '	May	1986	'
IF (index EQ	197	) THEN output = '	Jun	1986	'
IF (index EQ	198	) THEN output = '	Jul	1986	'
IF (index EQ	199	) THEN output = '	Aug	1986	'
IF (index EQ	200	) THEN output = '	Sep	1986	'
IF (index EQ	201	) THEN output = '	Oct	1986	'
IF (index EQ	202	) THEN output = '	Nov	1986	'
IF (index EQ	203	) THEN output = '	Dec	1986	'
IF (index EQ	204	) THEN output = '	Jan	1987	'
IF (index EQ	205	) THEN output = '	Feb	1987	'
IF (index EQ	206	) THEN output = '	Mar	1987	'
IF (index EQ	207	) THEN output = '	Apr	1987	'
IF (index EQ	208	) THEN output = '	May	1987	'
IF (index EQ	209	) THEN output = '	Jun	1987	'
IF (index EQ	210	) THEN output = '	Jul	1987	'
IF (index EQ	211	) THEN output = '	Aug	1987	'
IF (index EQ	212	) THEN output = '	Sep	1987	'
IF (index EQ	213	) THEN output = '	Oct	1987	'
IF (index EQ	214	) THEN output = '	Nov	1987	'
IF (index EQ	215	) THEN output = '	Dec	1987	'
IF (index EQ	216	) THEN output = '	Jan	1988	'
IF (index EQ	217	) THEN output = '	Feb	1988	'
IF (index EQ	218	) THEN output = '	Mar	1988	'
IF (index EQ	219	) THEN output = '	Apr	1988	'
IF (index EQ	220	) THEN output = '	May	1988	'
IF (index EQ	221	) THEN output = '	Jun	1988	'
IF (index EQ	222	) THEN output = '	Jul	1988	'
IF (index EQ	223	) THEN output = '	Aug	1988	'
IF (index EQ	224	) THEN output = '	Sep	1988	'
IF (index EQ	225	) THEN output = '	Oct	1988	'
IF (index EQ	226	) THEN output = '	Nov	1988	'
IF (index EQ	227	) THEN output = '	Dec	1988	'
IF (index EQ	228	) THEN output = '	Jan	1989	'
IF (index EQ	229	) THEN output = '	Feb	1989	'
IF (index EQ	230	) THEN output = '	Mar	1989	'
IF (index EQ	231	) THEN output = '	Apr	1989	'
IF (index EQ	232	) THEN output = '	May	1989	'
IF (index EQ	233	) THEN output = '	Jun	1989	'
IF (index EQ	234	) THEN output = '	Jul	1989	'
IF (index EQ	235	) THEN output = '	Aug	1989	'
IF (index EQ	236	) THEN output = '	Sep	1989	'
IF (index EQ	237	) THEN output = '	Oct	1989	'
IF (index EQ	238	) THEN output = '	Nov	1989	'
IF (index EQ	239	) THEN output = '	Dec	1989	'
IF (index EQ	240	) THEN output = '	Jan	1990	'
IF (index EQ	241	) THEN output = '	Feb	1990	'
IF (index EQ	242	) THEN output = '	Mar	1990	'
IF (index EQ	243	) THEN output = '	Apr	1990	'
IF (index EQ	244	) THEN output = '	May	1990	'
IF (index EQ	245	) THEN output = '	Jun	1990	'
IF (index EQ	246	) THEN output = '	Jul	1990	'
IF (index EQ	247	) THEN output = '	Aug	1990	'
IF (index EQ	248	) THEN output = '	Sep	1990	'
IF (index EQ	249	) THEN output = '	Oct	1990	'
IF (index EQ	250	) THEN output = '	Nov	1990	'
IF (index EQ	251	) THEN output = '	Dec	1990	'
IF (index EQ	252	) THEN output = '	Jan	1991	'
IF (index EQ	253	) THEN output = '	Feb	1991	'
IF (index EQ	254	) THEN output = '	Mar	1991	'
IF (index EQ	255	) THEN output = '	Apr	1991	'
IF (index EQ	256	) THEN output = '	May	1991	'
IF (index EQ	257	) THEN output = '	Jun	1991	'
IF (index EQ	258	) THEN output = '	Jul	1991	'
IF (index EQ	259	) THEN output = '	Aug	1991	'
IF (index EQ	260	) THEN output = '	Sep	1991	'
IF (index EQ	261	) THEN output = '	Oct	1991	'
IF (index EQ	262	) THEN output = '	Nov	1991	'
IF (index EQ	263	) THEN output = '	Dec	1991	'
IF (index EQ	264	) THEN output = '	Jan	1992	'
IF (index EQ	265	) THEN output = '	Feb	1992	'
IF (index EQ	266	) THEN output = '	Mar	1992	'
IF (index EQ	267	) THEN output = '	Apr	1992	'
IF (index EQ	268	) THEN output = '	May	1992	'
IF (index EQ	269	) THEN output = '	Jun	1992	'
IF (index EQ	270	) THEN output = '	Jul	1992	'
IF (index EQ	271	) THEN output = '	Aug	1992	'
IF (index EQ	272	) THEN output = '	Sep	1992	'
IF (index EQ	273	) THEN output = '	Oct	1992	'
IF (index EQ	274	) THEN output = '	Nov	1992	'
IF (index EQ	275	) THEN output = '	Dec	1992	'
IF (index EQ	276	) THEN output = '	Jan	1993	'
IF (index EQ	277	) THEN output = '	Feb	1993	'
IF (index EQ	278	) THEN output = '	Mar	1993	'
IF (index EQ	279	) THEN output = '	Apr	1993	'
IF (index EQ	280	) THEN output = '	May	1993	'
IF (index EQ	281	) THEN output = '	Jun	1993	'
IF (index EQ	282	) THEN output = '	Jul	1993	'
IF (index EQ	283	) THEN output = '	Aug	1993	'
IF (index EQ	284	) THEN output = '	Sep	1993	'
IF (index EQ	285	) THEN output = '	Oct	1993	'
IF (index EQ	286	) THEN output = '	Nov	1993	'
IF (index EQ	287	) THEN output = '	Dec	1993	'
IF (index EQ	288	) THEN output = '	Jan	1994	'
IF (index EQ	289	) THEN output = '	Feb	1994	'
IF (index EQ	290	) THEN output = '	Mar	1994	'
IF (index EQ	291	) THEN output = '	Apr	1994	'
IF (index EQ	292	) THEN output = '	May	1994	'
IF (index EQ	293	) THEN output = '	Jun	1994	'
IF (index EQ	294	) THEN output = '	Jul	1994	'
IF (index EQ	295	) THEN output = '	Aug	1994	'
IF (index EQ	296	) THEN output = '	Sep	1994	'
IF (index EQ	297	) THEN output = '	Oct	1994	'
IF (index EQ	298	) THEN output = '	Nov	1994	'
IF (index EQ	299	) THEN output = '	Dec	1994	'
IF (index EQ	300	) THEN output = '	Jan	1995	'
IF (index EQ	301	) THEN output = '	Feb	1995	'
IF (index EQ	302	) THEN output = '	Mar	1995	'
IF (index EQ	303	) THEN output = '	Apr	1995	'
IF (index EQ	304	) THEN output = '	May	1995	'
IF (index EQ	305	) THEN output = '	Jun	1995	'
IF (index EQ	306	) THEN output = '	Jul	1995	'
IF (index EQ	307	) THEN output = '	Aug	1995	'
IF (index EQ	308	) THEN output = '	Sep	1995	'
IF (index EQ	309	) THEN output = '	Oct	1995	'
IF (index EQ	310	) THEN output = '	Nov	1995	'
IF (index EQ	311	) THEN output = '	Dec	1995	'
IF (index EQ	312	) THEN output = '	Jan	1996	'
IF (index EQ	313	) THEN output = '	Feb	1996	'
IF (index EQ	314	) THEN output = '	Mar	1996	'
IF (index EQ	315	) THEN output = '	Apr	1996	'
IF (index EQ	316	) THEN output = '	May	1996	'
IF (index EQ	317	) THEN output = '	Jun	1996	'
IF (index EQ	318	) THEN output = '	Jul	1996	'
IF (index EQ	319	) THEN output = '	Aug	1996	'
IF (index EQ	320	) THEN output = '	Sep	1996	'
IF (index EQ	321	) THEN output = '	Oct	1996	'
IF (index EQ	322	) THEN output = '	Nov	1996	'
IF (index EQ	323	) THEN output = '	Dec	1996	'
IF (index EQ	324	) THEN output = '	Jan	1997	'
IF (index EQ	325	) THEN output = '	Feb	1997	'
IF (index EQ	326	) THEN output = '	Mar	1997	'
IF (index EQ	327	) THEN output = '	Apr	1997	'
IF (index EQ	328	) THEN output = '	May	1997	'
IF (index EQ	329	) THEN output = '	Jun	1997	'
IF (index EQ	330	) THEN output = '	Jul	1997	'
IF (index EQ	331	) THEN output = '	Aug	1997	'
IF (index EQ	332	) THEN output = '	Sep	1997	'
IF (index EQ	333	) THEN output = '	Oct	1997	'
IF (index EQ	334	) THEN output = '	Nov	1997	'
IF (index EQ	335	) THEN output = '	Dec	1997	'
IF (index EQ	336	) THEN output = '	Jan	1998	'
IF (index EQ	337	) THEN output = '	Feb	1998	'
IF (index EQ	338	) THEN output = '	Mar	1998	'
IF (index EQ	339	) THEN output = '	Apr	1998	'
IF (index EQ	340	) THEN output = '	May	1998	'
IF (index EQ	341	) THEN output = '	Jun	1998	'
IF (index EQ	342	) THEN output = '	Jul	1998	'
IF (index EQ	343	) THEN output = '	Aug	1998	'
IF (index EQ	344	) THEN output = '	Sep	1998	'
IF (index EQ	345	) THEN output = '	Oct	1998	'
IF (index EQ	346	) THEN output = '	Nov	1998	'
IF (index EQ	347	) THEN output = '	Dec	1998	'
IF (index EQ	348	) THEN output = '	Jan	1999	'
IF (index EQ	349	) THEN output = '	Feb	1999	'
IF (index EQ	350	) THEN output = '	Mar	1999	'
IF (index EQ	351	) THEN output = '	Apr	1999	'
IF (index EQ	352	) THEN output = '	May	1999	'
IF (index EQ	353	) THEN output = '	Jun	1999	'
IF (index EQ	354	) THEN output = '	Jul	1999	'
IF (index EQ	355	) THEN output = '	Aug	1999	'
IF (index EQ	356	) THEN output = '	Sep	1999	'
IF (index EQ	357	) THEN output = '	Oct	1999	'
IF (index EQ	358	) THEN output = '	Nov	1999	'
IF (index EQ	359	) THEN output = '	Dec	1999	'
IF (index EQ	360	) THEN output = '	Jan	2000	'
IF (index EQ	361	) THEN output = '	Feb	2000	'
IF (index EQ	362	) THEN output = '	Mar	2000	'
IF (index EQ	363	) THEN output = '	Apr	2000	'
IF (index EQ	364	) THEN output = '	May	2000	'
IF (index EQ	365	) THEN output = '	Jun	2000	'
IF (index EQ	366	) THEN output = '	Jul	2000	'
IF (index EQ	367	) THEN output = '	Aug	2000	'
IF (index EQ	368	) THEN output = '	Sep	2000	'
IF (index EQ	369	) THEN output = '	Oct	2000	'
IF (index EQ	370	) THEN output = '	Nov	2000	'
IF (index EQ	371	) THEN output = '	Dec	2000	'
IF (index EQ	372	) THEN output = '	Jan	2001	'
IF (index EQ	373	) THEN output = '	Feb	2001	'
IF (index EQ	374	) THEN output = '	Mar	2001	'
IF (index EQ	375	) THEN output = '	Apr	2001	'
IF (index EQ	376	) THEN output = '	May	2001	'
IF (index EQ	377	) THEN output = '	Jun	2001	'
IF (index EQ	378	) THEN output = '	Jul	2001	'
IF (index EQ	379	) THEN output = '	Aug	2001	'
IF (index EQ	380	) THEN output = '	Sep	2001	'
IF (index EQ	381	) THEN output = '	Oct	2001	'
IF (index EQ	382	) THEN output = '	Nov	2001	'
IF (index EQ	383	) THEN output = '	Dec	2001	'
IF (index EQ	384	) THEN output = '	Jan	2002	'
IF (index EQ	385	) THEN output = '	Feb	2002	'
IF (index EQ	386	) THEN output = '	Mar	2002	'
IF (index EQ	387	) THEN output = '	Apr	2002	'
IF (index EQ	388	) THEN output = '	May	2002	'
IF (index EQ	389	) THEN output = '	Jun	2002	'
IF (index EQ	390	) THEN output = '	Jul	2002	'
IF (index EQ	391	) THEN output = '	Aug	2002	'
IF (index EQ	392	) THEN output = '	Sep	2002	'
IF (index EQ	393	) THEN output = '	Oct	2002	'
IF (index EQ	394	) THEN output = '	Nov	2002	'
IF (index EQ	395	) THEN output = '	Dec	2002	'
IF (index EQ	396	) THEN output = '	Jan	2003	'
IF (index EQ	397	) THEN output = '	Feb	2003	'
IF (index EQ	398	) THEN output = '	Mar	2003	'
IF (index EQ	399	) THEN output = '	Apr	2003	'
IF (index EQ	400	) THEN output = '	May	2003	'
IF (index EQ	401	) THEN output = '	Jun	2003	'
IF (index EQ	402	) THEN output = '	Jul	2003	'
IF (index EQ	403	) THEN output = '	Aug	2003	'
IF (index EQ	404	) THEN output = '	Sep	2003	'
IF (index EQ	405	) THEN output = '	Oct	2003	'
IF (index EQ	406	) THEN output = '	Nov	2003	'
IF (index EQ	407	) THEN output = '	Dec	2003	'
IF (index EQ	408	) THEN output = '	Jan	2004	'
IF (index EQ	409	) THEN output = '	Feb	2004	'
IF (index EQ	410	) THEN output = '	Mar	2004	'
IF (index EQ	411	) THEN output = '	Apr	2004	'
IF (index EQ	412	) THEN output = '	May	2004	'
IF (index EQ	413	) THEN output = '	Jun	2004	'
IF (index EQ	414	) THEN output = '	Jul	2004	'
IF (index EQ	415	) THEN output = '	Aug	2004	'
IF (index EQ	416	) THEN output = '	Sep	2004	'
IF (index EQ	417	) THEN output = '	Oct	2004	'
IF (index EQ	418	) THEN output = '	Nov	2004	'
IF (index EQ	419	) THEN output = '	Dec	2004	'
IF (index EQ	420	) THEN output = '	Jan	2005	'
IF (index EQ	421	) THEN output = '	Feb	2005	'
IF (index EQ	422	) THEN output = '	Mar	2005	'
IF (index EQ	423	) THEN output = '	Apr	2005	'
IF (index EQ	424	) THEN output = '	May	2005	'
IF (index EQ	425	) THEN output = '	Jun	2005	'
IF (index EQ	426	) THEN output = '	Jul	2005	'
IF (index EQ	427	) THEN output = '	Aug	2005	'
IF (index EQ	428	) THEN output = '	Sep	2005	'
IF (index EQ	429	) THEN output = '	Oct	2005	'
IF (index EQ	430	) THEN output = '	Nov	2005	'
IF (index EQ	431	) THEN output = '	Dec	2005	'
IF (index EQ	432	) THEN output = '	Jan	2006	'
IF (index EQ	433	) THEN output = '	Feb	2006	'
IF (index EQ	434	) THEN output = '	Mar	2006	'
IF (index EQ	435	) THEN output = '	Apr	2006	'
IF (index EQ	436	) THEN output = '	May	2006	'
IF (index EQ	437	) THEN output = '	Jun	2006	'
IF (index EQ	438	) THEN output = '	Jul	2006	'
IF (index EQ	439	) THEN output = '	Aug	2006	'
IF (index EQ	440	) THEN output = '	Sep	2006	'
IF (index EQ	441	) THEN output = '	Oct	2006	'
IF (index EQ	442	) THEN output = '	Nov	2006	'
IF (index EQ	443	) THEN output = '	Dec	2006	'
IF (index EQ	444	) THEN output = '	Jan	2007	'
IF (index EQ	445	) THEN output = '	Feb	2007	'
IF (index EQ	446	) THEN output = '	Mar	2007	'
IF (index EQ	447	) THEN output = '	Apr	2007	'
IF (index EQ	448	) THEN output = '	May	2007	'
IF (index EQ	449	) THEN output = '	Jun	2007	'
IF (index EQ	450	) THEN output = '	Jul	2007	'
IF (index EQ	451	) THEN output = '	Aug	2007	'
IF (index EQ	452	) THEN output = '	Sep	2007	'
IF (index EQ	453	) THEN output = '	Oct	2007	'
IF (index EQ	454	) THEN output = '	Nov	2007	'
IF (index EQ	455	) THEN output = '	Dec	2007	'
IF (index EQ	456	) THEN output = '	Jan	2008	'
IF (index EQ	457	) THEN output = '	Feb	2008	'
IF (index EQ	458	) THEN output = '	Mar	2008	'
IF (index EQ	459	) THEN output = '	Apr	2008	'
IF (index EQ	460	) THEN output = '	May	2008	'
IF (index EQ	461	) THEN output = '	Jun	2008	'
IF (index EQ	462	) THEN output = '	Jul	2008	'
IF (index EQ	463	) THEN output = '	Aug	2008	'
IF (index EQ	464	) THEN output = '	Sep	2008	'
IF (index EQ	465	) THEN output = '	Oct	2008	'
IF (index EQ	466	) THEN output = '	Nov	2008	'
IF (index EQ	467	) THEN output = '	Dec	2008	'
IF (index EQ	468	) THEN output = '	Jan	2009	'
IF (index EQ	469	) THEN output = '	Feb	2009	'
IF (index EQ	470	) THEN output = '	Mar	2009	'
IF (index EQ	471	) THEN output = '	Apr	2009	'
IF (index EQ	472	) THEN output = '	May	2009	'
IF (index EQ	473	) THEN output = '	Jun	2009	'
IF (index EQ	474	) THEN output = '	Jul	2009	'
IF (index EQ	475	) THEN output = '	Aug	2009	'
IF (index EQ	476	) THEN output = '	Sep	2009	'
IF (index EQ	477	) THEN output = '	Oct	2009	'
IF (index EQ	478	) THEN output = '	Nov	2009	'
IF (index EQ	479	) THEN output = '	Dec	2009	'
IF (index EQ	480	) THEN output = '	Jan	2010	'
IF (index EQ	481	) THEN output = '	Feb	2010	'
IF (index EQ	482	) THEN output = '	Mar	2010	'
IF (index EQ	483	) THEN output = '	Apr	2010	'
IF (index EQ	484	) THEN output = '	May	2010	'
IF (index EQ	485	) THEN output = '	Jun	2010	'
IF (index EQ	486	) THEN output = '	Jul	2010	'
IF (index EQ	487	) THEN output = '	Aug	2010	'
IF (index EQ	488	) THEN output = '	Sep	2010	'
IF (index EQ	489	) THEN output = '	Oct	2010	'
IF (index EQ	490	) THEN output = '	Nov	2010	'
IF (index EQ	491	) THEN output = '	Dec	2010	'


RETURN, output

END
