PRO ReadSeaIce

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Program to read in ERA-Interim sea ice data
; and out put a single netcdf file with the monthly 
; sea ice data.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Declare arrays
ntimes = 396
seaice = fltarr(512,256,ntimes) ;[lon,lat,mth]
longitude = fltarr(512)
latitude = fltarr(256)

fileloc = '/net/rossby/export/rossby/raid/era-in/netc/monthly_means/'
t=0
FOR year = 1979, 2011 DO BEGIN
  stryear = STRTRIM(STRING(year),2)
  FOR month = 01,12 DO BEGIN
    strmth = STRTRIM(STRING(month,FORMAT='(I02)'),2) 
    file = fileloc+stryear+'/ggas'+stryear+strmth+'.nc'
    d = NCREAD(file)
    seaice(*,*,t) = d.ci(*,*)
    t = t+1
  ENDFOR
ENDFOR

longitude = d.longitude
latitude = d.latitude
times = INTARR(ntimes)
FOR t = 0, ntimes DO BEGIN
 times(t) = t
ENDFOR

;============================================================================
; Write data to file
print, 'WRITE SEA ICE CONCENTRATION TO A NETCDF FILE'

; open netcdf file
datafile = '/home/wx019276/IDL/era_sic.nc'
fid = NCDF_CREATE(datafile, /CLOBBER)

; Define dimensions and attributes
lonid = NCDF_DIMDEF(fid, 'longitude', N_ELEMENTS(longitude))
latid = NCDF_DIMDEF(fid, 'latitude', N_ELEMENTS(latitude))
timeid = NCDF_VARDEF(fid, 'month', N_ELEMENTS(times))
civid = NCDF_VARDEF(fid, 'ci', [lonid, latid, timeid], /FLOAT)
lonvid = NCDF_VARDEF(fid, 'longitude', [lonid], /FLOAT)
latvid = NCDF_VARDEF(fid, 'latitude', [latid], /FLOAT)
timevid = NCDF_VARDEF(fid, 'month', [timeid], /FLOAT)
NCDF_ATTPUT, fid, civid, 'units', '[0-1]'

; finish define mode
NCDF_CONTROL, fid, /ENDEF

;write out the data and close the file
NCDF_VARPUT, fid, lonvid, longitude
NCDF_VARPUT, fid, latvid, latitude
NCDF_VARPUT, fid, timevid, timeid
NCDF_VARPUT, fid, civid, seaice
NCDF_CLOSE, fid
;============================================================================

END   
