;******************************************************************
FUNCTION T_TEST, ctrl, pert, nx, ny
;******************************************************************
; Function to perform t-test 
;******************************************************************
signif=FLTARR(nx,ny)
FOR y = 0, ny-1 DO BEGIN
  FOR x = 0, nx-1 DO BEGIN
    t = TM_TEST(ctrl(x,y,*), pert(x,y,*), /UNEQUAL)
    signif(x,y) = t(1)
  ENDFOR
ENDFOR

RETURN, signif

;********************************************************************
; END OF FUNCTION
END
;********************************************************************

